.site-footer
	background-color: $dark
	position: relative
	bottom: 0px
	padding: 2em 2em
	.site-branding
		width: 100%

.site-info a
	font-size: 0.8em
	

.contact-form

.site-info-column, .site-info-column a
	display: table